# TrendingGitRepo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/trendinggitrepo/adapter/: RepoListAdapter.kt
app/src/main/java/com/test/trendinggitrepo/model/: RepoResponse.kt
app/src/main/java/com/test/trendinggitrepo/network/: ApiService.kt  OnResponseListener.kt  RestAdapter.kt
app/src/main/java/com/test/trendinggitrepo/util/: AppUtil.kt  Constants.kt
app/src/main/java/com/test/trendinggitrepo/view/: MainActivity.kt  RepoDetailFragment.kt
app/src/main/res/drawable/: ic_git_forks.xml  ic_git_stars.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_view.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
